{
  "name": "hullo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vokoshyv/hullo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vokoshyv/hullo/issues"
  },
  "homepage": "https://github.com/vokoshyv/hullo#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "request": "^2.83.0",
    "request-promise": "^4.2.2"
  }
}
